.live2d-container {
  position: fixed;
  right: 50px;
  bottom: 100px;
  color: #00adb5;
  #live2d-model {
    position: fixed;
    opacity: 0.9;
    right: 0px;
    bottom: -20px;
    z-index: 99999;
    pointer-events: none;
  }
}
